:root {
    --animation-time: 2s;
}
.info {
    position: relative;
    animation: colorRotate  var(--animation-time) linear 0s infinite;
}

/* Dangerous addition */
@keyframes colorRotate {
    from {
      /* background-color: #FF0000; */
      color:#8B00FF;
      left:0px;
      top:0px;
      border-color: #8B00FF;
    }
    14% {
      /* background-color: #FF7F00; */
      color:#2E2B5F;
      left:2px;
      top:9px;
      border-color: #2E2B5F;
    }
    28% {
      /* background-color: #FFFF00; */
      color: #0000FF;
      left:8px;
      top:24px;
      border-color: #0000FF;
    }
    43% {
      /* background-color: #00FF00; */
      color: #00FF00;
      left:5px;
      top:3px;
      border-color: #00FF00;
    }
    57% {
      /* background-color: #0000FF; */
      color: #FFFF00;
      left:15px;
      top:13px;
      border-color: #FFFF00;
    }
    72% {
      /* background-color: #2E2B5F; */
      color: #FF7F00;
      left:11px;
      top:3px;
      border-color: #FF7F00;
    }
    86% {
      /* background-color: #8B00FF; */
      color: #FF0000;
      left:7px;
      top:9px;
      border-color: #FF0000;
    }
    100% {
      /* background-color: #FF0000; */
      color:#8B00FF;
      left:0px;
      top:0px;
      border-color: #8B00FF;
    }
}
.App {
	text-align: center;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 80px;
}

.App-header {
	background-color: #01522c;
	height: 150px;
	padding: 20px;
	color: #222;
	position: relative;
	box-shadow: 0px 1px 0px black;
}

.App-title {
	font-size: 2.5em;
	font-weight: bold;
	color: white;
	text-align: center;
	/* position: absolute; */
	display: inline-block;
	bottom: 50%;
	right: 32%;
}

cite {
	font-weight: bold;
}
table {
	align-content: center;
	margin: auto;
}
td {
	padding: 10px;
}

.App-intro {
	font-size: large;
}
.cap-first-letter:first-letter {
	text-transform: capitalize;
}
.col-sm-6,
col-md-4 {
	border: 1px;
}
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

ul {
	list-style: none;
}
ol {
	list-style: none;
}

nav {
	background-color: green;
	position: sticky;
	height: 40px;
	display: flex;
	align-items:center;
	box-shadow: 0 1px 1px 0 black;
}

.navlink {
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	box-shadow: 0 0px 0px 0;
}

.navlink:hover {
	background-color:#00b800;
	color: white;
	border: 1px solid white;
}

.button {
	padding: 0.4rem .8rem;
	background-color: #00512a;
	border-radius: 3px;
	color: white;
	text-decoration: none !important;
	margin-right: 10px;
	text-align: center;
}

.button:hover {
	padding: 0.4rem 0.8rem;
	background-color: green;
	border-radius: 3px;
	transition-duration: 0.5s;
	text-decoration: none !important;
}

input,
select {
	padding: 2px;
	border-width: 1px;
	border-style: solid;
	border-color: #28547a;
}

.card {
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 50%;
	margin: 0 auto 20px;
	height: auto;
}
.card-title {
	font-size: 1.5em;
}
.card-link {
	text-decoration: none !important;
	padding-left: 2%;
	position: flex;
}
.card-link:hover {
	/* text-decoration: none !important; */
	box-shadow: 0px 1px 0px black;
}
.card-image {
	padding: 10px;
}
.cancel-button {
	position: absolute;
	right: 20px;
	bottom: 20px;
}

.add-button {
	position: absolute;
	bottom: 20px;
}
span {
	font-weight: bold;
}

footer {
	/* Make the footer stay viewable at the bottom of window */
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: #01522c;
	color: white;
	text-align: center;
	padding: 5px;
  }

